In [1]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier  
from sklearn.tree import DecisionTreeRegressor   
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns 

#Preprocessing 
from sklearn.preprocessing import StandardScaler, MinMaxScaler, RobustScaler, OneHotEncoder, LabelEncoder
from sklearn.model_selection import train_test_split 

from sklearn.preprocessing import LabelEncoder , RobustScaler , StandardScaler, MinMaxScaler , OneHotEncoder , PolynomialFeatures
from sklearn.model_selection import train_test_split, GridSearchCV, RandomizedSearchCV, cross_val_score
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.metrics import mean_squared_error, r2_score,mean_absolute_error

#Model
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC 

#Evalution
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, f1_score

In [2]:
df=pd.read_csv("E:/DEPI/regression_data.csv", header=None)
print(df.shape)
df.head()

(1460, 81)

,0,1,2,3,4,5,6,7,8,9,...,71,72,73,74,75,76,77,78,79,80
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1460 non-null   int64
 1   1       1460 non-null   int64
 2   2       1460 non-null   object
 3   3       1201 non-null   float64
 4   4       1460 non-null   int64
 5   5       1460 non-null   object
 6   6       91 non-null     object
 7   7       1460 non-null   object
 8   8       1460 non-null   object
 9   9       1460 non-null   object
 10  10      1460 non-null   object
 11  11      1460 non-null   object
 12  12      1460 non-null   object
 13  13      1460 non-null   object
 14  14      1460 non-null   object
 15  15      1460 non-null   object
 16  16      1460 non-null   object
 17  17      1460 non-null   int64
 18  18      1460 non-null   int64
 19  19      1460 non-null   int64
 20  20      1460 non-null   int64
 21  21      1460 non-null   object
 22  22      1460 non-null   object
 23  23      1460 non-null   object
 24  24      1460 non-null   object
 25  25      588 non-null    object
 26  26      1452 non-null   float64
 27  27      1460 non-null   object
 28  28      1460 non-null   object
 29  29      1460 non-null   object
 30  30      1423 non-null   object
 31  31      1423 non-null   object
 32  32      1422 non-null   object
 33  33      1423 non-null   object
 34  34      1460 non-null   int64
 35  35      1422 non-null   object
 36  36      1460 non-null   int64
 37  37      1460 non-null   int64
 38  38      1460 non-null   int64
 39  39      1460 non-null   object
 40  40      1460 non-null   object
 41  41      1460 non-null   object
 42  42      1459 non-null   object
 43  43      1460 non-null   int64
 44  44      1460 non-null   int64
 45  45      1460 non-null   int64
 46  46      1460 non-null   int64
 47  47      1460 non-null   int64
 48  48      1460 non-null   int64
 49  49      1460 non-null   int64
 50  50      1460 non-null   int64
 51  51      1460 non-null   int64
 52  52      1460 non-null   int64
 53  53      1460 non-null   object
 54  54      1460 non-null   int64
 55  55      1460 non-null   object
 56  56      1460 non-null   int64
 57  57      770 non-null    object
 58  58      1379 non-null   object
 59  59      1379 non-null   float64
 60  60      1379 non-null   object
 61  61      1460 non-null   int64
 62  62      1460 non-null   int64
 63  63      1379 non-null   object
 64  64      1379 non-null   object
 65  65      1460 non-null   object
 66  66      1460 non-null   int64
 67  67      1460 non-null   int64
 68  68      1460 non-null   int64
 69  69      1460 non-null   int64
 70  70      1460 non-null   int64
 71  71      1460 non-null   int64
 72  72      7 non-null      object
 73  73      281 non-null    object
 74  74      54 non-null     object
 75  75      1460 non-null   int64
 76  76      1460 non-null   int64
 77  77      1460 non-null   int64
 78  78      1460 non-null   object
 79  79      1460 non-null   object
 80  80      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [4]:
numerical_cols = df.select_dtypes(include=[np.number]).columns.tolist()
categorical_cols = df.select_dtypes(include=['object']).columns.tolist()

len(numerical_cols), len(categorical_cols)

(38, 43)

In [5]:
df.describe()

,0,1,3,4,17,18,19,20,26,34,...,66,67,68,69,70,71,75,76,77,80
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

In [6]:
df.describe(include='object')

,2,5,6,7,8,9,10,11,12,13,...,58,60,63,64,65,72,73,74,78,79
count,1460,1460,91,1460,1460,1460,1460,1460,1460,1460,...,1379,1379,1379,1379,1460,7,281,54,1460,1460
unique,5,2,2,4,4,2,5,3,25,9,...,6,3,5,5,3,3,4,4,9,6
top,RL,Pave,Grvl,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,...,Attchd,Unf,TA,TA,Y,Gd,MnPrv,Shed,WD,Normal
freq,1151,1454,50,925,1311,1459,1052,1382,225,1260,...,870,605,1311,1326,1340,3,157,49,1267,1198

In [7]:
df.duplicated().sum()

0

# check and handle for missing values

In [8]:
df.isnull().sum()

0       0
1       0
2       0
3     259
4       0
     ...
76      0
77      0
78      0
79      0
80      0
Length: 81, dtype: int64

In [9]:
# get cols with missing values
missing_cols = df.columns[df.isnull().any()].tolist()
len(missing_cols) , missing_cols

(19,
 [3, 6, 25, 26, 30, 31, 32, 33, 35, 42, 57, 58, 59, 60, 63, 64, 72, 73, 74])

In [10]:
for col in df.columns:
  if df[col].isnull().sum() > 0:
    print(col,"------>",df[col].isnull().sum()," -----> ", round(df[col].isnull().sum()/df.shape[0]*100,2), "%","------>",df[col].dtype)

3 ------> 259  ----->  17.74 % ------> float64
6 ------> 1369  ----->  93.77 % ------> object
25 ------> 872  ----->  59.73 % ------> object
26 ------> 8  ----->  0.55 % ------> float64
30 ------> 37  ----->  2.53 % ------> object
31 ------> 37  ----->  2.53 % ------> object
32 ------> 38  ----->  2.6 % ------> object
33 ------> 37  ----->  2.53 % ------> object
35 ------> 38  ----->  2.6 % ------> object
42 ------> 1  ----->  0.07 % ------> object
57 ------> 690  ----->  47.26 % ------> object
58 ------> 81  ----->  5.55 % ------> object
59 ------> 81  ----->  5.55 % ------> float64
60 ------> 81  ----->  5.55 % ------> object
63 ------> 81  ----->  5.55 % ------> object
64 ------> 81  ----->  5.55 % ------> object
72 ------> 1453  ----->  99.52 % ------> object
73 ------> 1179  ----->  80.75 % ------> object
74 ------> 1406  ----->  96.3 % ------> object

In [11]:
# get missung values percentage
for col in df.columns:
  # returns the percentage of missing values in each column higher than 15 %
  if round(df[col].isnull().sum()/df.shape[0]*100,2) > 15:
    print("Column ", col, " has more than 15 % missing values")

Column  3  has more than 15 % missing values
Column  6  has more than 15 % missing values
Column  25  has more than 15 % missing values
Column  57  has more than 15 % missing values
Column  72  has more than 15 % missing values
Column  73  has more than 15 % missing values
Column  74  has more than 15 % missing values

In [12]:
# cols to drop by index
cols_to_drop = [3,6,25,57,72,73,74]
df.drop(df.columns[cols_to_drop], axis=1, inplace=True)

In [13]:
# Select only numerical columns (int, float)
numerical_cols = df.select_dtypes(include=['int64', 'float64']).columns

# Fill NaN with median for each numerical column
for col in numerical_cols:
    df[col] = df[col].fillna(df[col].median())

In [14]:
# Categorical: fill with mode (most frequent value)
categorical_cols = df.select_dtypes(include=['object']).columns
for col in categorical_cols:
    df[col] = df[col].fillna(df[col].mode()[0])

In [15]:
df.isnull().sum().sum()

0

In [16]:
for col in categorical_cols:
    print(df[col].value_counts())
    print("#####################"*3)

2
RL         1151
RM          218
FV           65
RH           16
C (all)      10
Name: count, dtype: int64
###############################################################
5
Pave    1454
Grvl       6
Name: count, dtype: int64
###############################################################
7
Reg    925
IR1    484
IR2     41
IR3     10
Name: count, dtype: int64
###############################################################
8
Lvl    1311
Bnk      63
HLS      50
Low      36
Name: count, dtype: int64
###############################################################
9
AllPub    1459
NoSeWa       1
Name: count, dtype: int64
###############################################################
10
Inside     1052
Corner      263
CulDSac      94
FR2          47
FR3           4
Name: count, dtype: int64
###############################################################
11
Gtl    1382
Mod      65
Sev      13
Name: count, dtype: int64
###############################################################
12
NAmes      225
CollgCr    150
OldTown    113
Edwards    100
Somerst     86
Gilbert     79
NridgHt     77
Sawyer      74
NWAmes      73
SawyerW     59
BrkSide     58
Crawfor     51
Mitchel     49
NoRidge     41
Timber      38
IDOTRR      37
ClearCr     28
StoneBr     25
SWISU       25
MeadowV     17
Blmngtn     17
BrDale      16
Veenker     11
NPkVill      9
Blueste      2
Name: count, dtype: int64
###############################################################
13
Norm      1260
Feedr       81
Artery      48
RRAn        26
PosN        19
RRAe        11
PosA         8
RRNn         5
RRNe         2
Name: count, dtype: int64
###############################################################
14
Norm      1445
Feedr        6
Artery       2
RRNn         2
PosN         2
PosA         1
RRAn         1
RRAe         1
Name: count, dtype: int64
###############################################################
15
1Fam      1220
TwnhsE     114
Duplex      52
Twnhs       43
2fmCon      31
Name: count, dtype: int64
###############################################################
16
1Story    726
2Story    445
1.5Fin    154
SLvl       65
SFoyer     37
1.5Unf     14
2.5Unf     11
2.5Fin      8
Name: count, dtype: int64
###############################################################
21
Gable      1141
Hip         286
Flat         13
Gambrel      11
Mansard       7
Shed          2
Name: count, dtype: int64
###############################################################
22
CompShg    1434
Tar&Grv      11
WdShngl       6
WdShake       5
Metal         1
Membran       1
Roll          1
ClyTile       1
Name: count, dtype: int64
###############################################################
23
VinylSd    515
HdBoard    222
MetalSd    220
Wd Sdng    206
Plywood    108
CemntBd     61
BrkFace     50
WdShing     26
Stucco      25
AsbShng     20
BrkComm      2
Stone        2
AsphShn      1
ImStucc      1
CBlock       1
Name: count, dtype: int64
###############################################################
24
VinylSd    504
MetalSd    214
HdBoard    207
Wd Sdng    197
Plywood    142
CmentBd     60
Wd Shng     38
Stucco      26
BrkFace     25
AsbShng     20
ImStucc     10
Brk Cmn      7
Stone        5
AsphShn      3
Other        1
CBlock       1
Name: count, dtype: int64
###############################################################
27
TA    906
Gd    488
Ex     52
Fa     14
Name: count, dtype: int64
###############################################################
28
TA    1282
Gd     146
Fa      28
Ex       3
Po       1
Name: count, dtype: int64
###############################################################
29
PConc     647
CBlock    634
BrkTil    146
Slab       24
Stone       6
Wood        3
Name: count, dtype: int64
###############################################################
30
TA    686
Gd    618
Ex    121
Fa     35
Name: count, dtype: int64
###############################################################
31
TA    1348
Gd      65
Fa      45
Po       2
Name: count, dtype: int64
###############################################################
32
No    991
Av    221
Gd    134
Mn    114
Name: count, dtype: int64
###############################################################
33
Unf    467
GLQ    418
ALQ    220
BLQ    148
Rec    133
LwQ     74
Name: count, dtype: int64
###############################################################
35
Unf    1294
Rec      54
LwQ      46
BLQ      33
ALQ      19
GLQ      14
Name: count, dtype: int64
###############################################################
39
GasA     1428
GasW       18
Grav        7
Wall        4
OthW        2
Floor       1
Name: count, dtype: int64
###############################################################
40
Ex    741
TA    428
Gd    241
Fa     49
Po      1
Name: count, dtype: int64
###############################################################
41
Y    1365
N      95
Name: count, dtype: int64
###############################################################
42
SBrkr    1335
FuseA      94
FuseF      27
FuseP       3
Mix         1
Name: count, dtype: int64
###############################################################
53
TA    735
Gd    586
Ex    100
Fa     39
Name: count, dtype: int64
###############################################################
55
Typ     1360
Min2      34
Min1      31
Mod       15
Maj1      14
Maj2       5
Sev        1
Name: count, dtype: int64
###############################################################
58
Attchd     951
Detchd     387
BuiltIn     88
Basment     19
CarPort      9
2Types       6
Name: count, dtype: int64
###############################################################
60
Unf    686
RFn    422
Fin    352
Name: count, dtype: int64
###############################################################
63
TA    1392
Fa      48
Gd      14
Ex       3
Po       3
Name: count, dtype: int64
###############################################################
64
TA    1407
Fa      35
Gd       9
Po       7
Ex       2
Name: count, dtype: int64
###############################################################
65
Y    1340
N      90
P      30
Name: count, dtype: int64
###############################################################
78
WD       1267
New       122
COD        43
ConLD       9
ConLI       5
ConLw       5
CWD         4
Oth         3
Con         2
Name: count, dtype: int64
###############################################################
79
Normal     1198
Partial     125
Abnorml     101
Family       20
Alloca       12
AdjLand       4
Name: count, dtype: int64
###############################################################

In [17]:
le = LabelEncoder()
for col in categorical_cols:
    df[col] = le.fit_transform(df[col])
df.head()

,0,1,2,4,5,7,8,9,10,11,...,68,69,70,71,75,76,77,78,79,80
0,1,60,3,8450,1,3,3,0,4,0,...,0,0,0,0,0,2,2008,8,4,208500
1,2,20,3,9600,1,3,3,0,2,0,...,0,0,0,0,0,5,2007,8,4,181500
2,3,60,3,11250,1,0,3,0,4,0,...,0,0,0,0,0,9,2008,8,4,223500
3,4,70,3,9550,1,0,3,0,0,0,...,272,0,0,0,0,2,2006,8,0,140000
4,5,60,3,14260,1,0,3,0,2,0,...,0,0,0,0,0,12,2008,8,4,250000

# check on outliers and handle it

In [18]:
# Function to calculate outliers using IQR
def detect_outliers_iqr(data, feature):
    Q1 = df[feature].quantile(0.25)
    Q3 = df[feature].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    outliers = df[(data[feature] < lower_bound) | (df[feature] > upper_bound)]
    return outliers

# Check outliers in each numerical column
for col in numerical_cols:
    outliers = detect_outliers_iqr(df, col)
    print(f"{col}: {len(outliers)} outliers")

0: 0 outliers
1: 103 outliers
4: 69 outliers
17: 2 outliers
18: 125 outliers
19: 7 outliers
20: 0 outliers
26: 98 outliers
34: 7 outliers
36: 167 outliers
37: 29 outliers
38: 61 outliers
43: 20 outliers
44: 2 outliers
45: 26 outliers
46: 31 outliers
47: 1 outliers
48: 82 outliers
49: 0 outliers
50: 0 outliers
51: 35 outliers
52: 68 outliers
54: 30 outliers
56: 5 outliers
59: 1 outliers
61: 5 outliers
62: 21 outliers
66: 32 outliers
67: 77 outliers
68: 208 outliers
69: 24 outliers
70: 116 outliers
71: 7 outliers
75: 52 outliers
76: 0 outliers
77: 0 outliers
80: 61 outliers

In [19]:
def cap_outliers_iqr(data, feature):
    Q1 = df[feature].quantile(0.25)
    Q3 = df[feature].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR  
    upper_bound = Q3 + 1.5 * IQR
    data[feature] = np.where(df[feature] < lower_bound, lower_bound,
                     np.where(df[feature] > upper_bound, upper_bound, data[feature]))
    return data

# Apply capping to all numeric features (except target)
for col in numerical_cols:
    df = cap_outliers_iqr(df, col)

In [20]:
for col in numerical_cols:
    outliers = detect_outliers_iqr(df, col)
    print(f"{col}: {len(outliers)} outliers")

0: 0 outliers
1: 0 outliers
4: 0 outliers
17: 0 outliers
18: 0 outliers
19: 0 outliers
20: 0 outliers
26: 0 outliers
34: 0 outliers
36: 0 outliers
37: 0 outliers
38: 0 outliers
43: 0 outliers
44: 0 outliers
45: 0 outliers
46: 0 outliers
47: 0 outliers
48: 0 outliers
49: 0 outliers
50: 0 outliers
51: 0 outliers
52: 0 outliers
54: 0 outliers
56: 0 outliers
59: 0 outliers
61: 0 outliers
62: 0 outliers
66: 0 outliers
67: 0 outliers
68: 0 outliers
69: 0 outliers
70: 0 outliers
71: 0 outliers
75: 0 outliers
76: 0 outliers
77: 0 outliers
80: 0 outliers

In [21]:
import pandas as pd

target = 80

corr_matrix = df.corr()

target_corr = corr_matrix[target].drop(target)

threshold = 0.1
important_features = target_corr[abs(target_corr) >= threshold].sort_values(ascending=False)

print("Important features correlated with target (80):")
print(important_features)

# 4. Ù†Ø³ØªØ®Ø¯Ù… Ø§Ù„Ø£Ø¹Ù…Ø¯Ø© Ø¯ÙŠ ÙƒÙ€ Features
x = df[important_features.index]
y = df[target]

Important features correlated with target (80):
17    0.817680
46    0.729311
61    0.675896
62    0.660029
38    0.645251
43    0.621873
49    0.583994
19    0.570327
20    0.552061
54    0.539339
59    0.499210
56    0.488253
26    0.450751
4     0.435876
29    0.413947
67    0.394637
34    0.387586
66    0.343660
44    0.316508
50    0.295110
41    0.282993
42    0.261565
65    0.258000
47    0.240345
79    0.232475
37    0.216006
12    0.211466
21    0.199857
51    0.199360
16    0.196638
64    0.149334
28    0.132324
55    0.126771
24    0.123573
23    0.119490
63    0.114484
13    0.107908
22    0.102450
18   -0.105920
39   -0.111437
2    -0.196852
7    -0.271162
32   -0.293163
58   -0.340136
40   -0.428269
60   -0.571255
53   -0.577379
30   -0.612501
27   -0.624750
Name: 80, dtype: float64

In [22]:
# x  = data.drop(columns=[80])  # Features (all columns except target)
# y = data[80]

In [23]:
x.shape , y.shape

((1460, 49), (1460,))

In [24]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=42)
x_train, x_val, y_train, y_val = train_test_split(x_train, y_train, test_size=0.1, random_state=42)

In [25]:
lr = LinearRegression()

lr.fit(x_train, y_train)

LinearRegression()

In [26]:
std_scaler = StandardScaler()

x_train_std = std_scaler.fit_transform(x_train)
x_val_std = std_scaler.transform(x_val)
x_test_std = std_scaler.transform(x_test)

In [27]:
lr = LinearRegression()
lr.fit(x_train_std, y_train)

from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

y_pred_std = lr.predict(x_test_std)

mse = mean_squared_error(y_test, y_pred_std)
r2_res = r2_score(y_test, y_pred_std)   # âœ… now it's the function
mae = mean_absolute_error(y_test, y_pred_std)

print("Mean Squared Error (MSE):", mse)
print("R-squared (R2):", r2_res)
print("Mean Absolute Error (MAE):", mae)

Mean Squared Error (MSE): 473236410.4383068
R-squared (R2): 0.8992715253864544
Mean Absolute Error (MAE): 16240.321380982814

In [28]:
lr.score(x_train_std, y_train)

0.8892034320475753

In [29]:
lr.score(x_val_std, y_val)

0.8797881597596175

In [30]:
from xgboost import XGBRegressor
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

# 1. Define and train the model
xgb = XGBRegressor(
    n_estimators=100,      # Ø¹Ø¯Ø¯ Ø§Ù„Ø£Ø´Ø¬Ø§Ø±
    learning_rate=0.1,     # Ù…Ø¹Ø¯Ù„ Ø§Ù„ØªØ¹Ù„Ù…
    max_depth=6,           # Ø¹Ù…Ù‚ Ø§Ù„Ø´Ø¬Ø±Ø©
    random_state=42
)

xgb.fit(x_train_std, y_train)

# 2. Predict
y_pred_xgb = xgb.predict(x_test_std)

# 3. Evaluation
mse = mean_squared_error(y_test, y_pred_xgb)
r2_res = r2_score(y_test, y_pred_xgb)
mae = mean_absolute_error(y_test, y_pred_xgb)

print("XGBoost Results:")
print("Mean Squared Error (MSE):", mse)
print("R-squared (R2):", r2_res)
print("Mean Absolute Error (MAE):", mae)

XGBoost Results:
Mean Squared Error (MSE): 455996852.05969733
R-squared (R2): 0.9029409691997066
Mean Absolute Error (MAE): 15151.395012842466

In [31]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

# 1. Define and train the model
rf = RandomForestRegressor(
    n_estimators=100,   # Ø¹Ø¯Ø¯ Ø§Ù„Ø£Ø´Ø¬Ø§Ø±
    max_depth=None,     # Ø§Ù„Ø¹Ù…Ù‚ (None ÙŠØ¹Ù†ÙŠ Ø§Ù„Ø´Ø¬Ø±Ø© ØªÙƒØ¨Ø± Ù„Ø­Ø¯ Ù…Ø§ ØªØ®Ù„Øµ)
    random_state=42,
    n_jobs=-1           # Ø§Ø³ØªØ®Ø¯Ø§Ù… ÙƒÙ„ Ø§Ù„ÙƒÙˆØ±Ø²
)

rf.fit(x_train_std, y_train)

# 2. Predict
y_pred_rf = rf.predict(x_test_std)

# 3. Evaluation
mse = mean_squared_error(y_test, y_pred_rf)
r2_res = r2_score(y_test, y_pred_rf)
mae = mean_absolute_error(y_test, y_pred_rf)

print("Random Forest Results:")
print("Mean Squared Error (MSE):", mse)
print("R-squared (R2):", r2_res)
print("Mean Absolute Error (MAE):", mae)

Random Forest Results:
Mean Squared Error (MSE): 439851122.2921649
R-squared (R2): 0.9063775913512011
Mean Absolute Error (MAE): 14886.471095890409